// src/components/Rocket.tsx // Not working !!

import React from "react";

const Rocket: React.FC = () => {
  return (
    <svg
      viewBox="0 0 64 64"
      role="img"
      aria-label="Rocket"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(0,0)">
        <path
          d="M32 2c-1.1 0-8.9 1.8-15.3 8.2-6.4 6.4-8.2 14.2-8.2 15.3 0 3.8 1 7.5 3 10.7L2 54l27.9-9.6C35.5 46 39.2 47 43 47c1.1 0 8.9-1.8 15.3-8.2 6.4-6.4 8.2-14.2 8.2-15.3 0-1.1-1.8-8.9-8.2-15.3C41 3.8 33.1 2 32 2z"
          fill="#E6F7FF"
          opacity="0.95"
        />
        <path
          d="M44 20c0 6-12 18-18 18s-18-12-18-18c0-3.3 1.3-6.4 3.5-8.6C15.6 8.7 22.9 6 32 6s16.4 2.7 20.5 5.4C42.7 13.6 44 16.7 44 20z"
          fill="#081229"
          opacity="0.65"
        />
        <circle cx="36" cy="22" r="4" fill="#081229" opacity="0.9" />
        <g transform="translate(20,42)" opacity="0.9">
          <path
            d="M0 0c6 0 10 6 12 10 2-4 6-10 12-10-2 6-10 10-12 14C14 24 6 28 0 24z"
            fill="#7bdff6"
          />
        </g>
      </g>
    </svg>
  );
};

export default Rocket;
